{
  "name": "wpdesk/wp-init",
  "description": "Bootstrap for a WordPress plugin",
  "license": "MIT",
  "type": "library",
  "homepage": "https://gitlab.wpdesk.dev/wpdesk/wp-init",
  "keywords": [
    "wordpress",
    "plugin",
    "bootstrap"
  ],
  "authors": [
    {
      "name": "WPDesk",
      "homepage": "https://wpdesk.net"
    },
    {
      "name": "Bartek Jaskulski",
      "email": "bjaskulski@protonmail.com",
      "role": "Developer"
    }
  ],
  "bin": [
    "bin/wpinit"
  ],
  "autoload": {
    "psr-4": {
      "WPDesk\\Init\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WPDesk\\Init\\Tests\\": "tests"
    },
    "classmap": [
      "vendor/wpdesk/wp-basic-requirements"
    ]
  },
  "require": {
    "php": ">=7.2 | ^8",
    "php-di/php-di": "^6 || ^7",
	"psr/container": "~1.0.0 || ^2"
  },
  "require-dev": {
    "brain/monkey": "^2.6",
    "phpunit/phpunit": "^8 || ^9",
    "symfony/filesystem": "^6.2",
    "wpdesk/phpstan-rules": "^1.1",
    "wpdesk/wp-basic-requirements": "^3",
    "wpdesk/wp-builder": "^2.0",
	"wpdesk/wp-code-sniffer": "^1.3"
  },
  "suggest": {
    "wpdesk/wp-basic-requirements": "Enables your plugin to check an environment requirement before instantiation, e.g. PHP version or active plugins"
  },
  "conflict": {
    "wpdesk/wp-basic-requirements": "<3, >=4"
  },
  "scripts": {
    "test": "vendor/bin/phpunit --bootstrap tests/bootstrap.php ./tests"
  },
  "config": {
    "allow-plugins": {
			"phpstan/extension-installer": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
  }
}
